<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./static/style/style.css">
  <title>Portfolio</title>
</head>
<body>
  <header>
    <h1>Arshia</h1>
    <!-- Logo de Arshia -->
    <img src="./static/public/img/LogoWeb.png" alt="logo de Arshia" />
    <!-- SVG -->
    <svg width="120" height="150" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <circle cx="100" cy="100" r="90" fill="#a8e6cf" stroke="#56c596" stroke-width="3"/>
    <text x="100" y="120" font-family="Arial, sans-serif" font-size="80" font-weight="bold" fill="#ffffff" text-anchor="middle">
    JS
    </text>
    </svg>
    <nav>
      <ul>
        <li><a href="#presentacion">Home</a></li>
        <li><a href="#sobre mi">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#clients">Client</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Seccion 1. Presentación -->
    <section id="presentacion">
      <div class="hero-content">
        <h2>I'm <strong>Jessy Doe</strong></h2>
        <div class="job-title">UI Designer.</div>
        <div>
          In professional context it often happens that private clients order a publication to be made.
        </div>
        <a class="btn-hero" download>Download CV</a>
      </div>
      
      <img src="./static/public/img/presentacion/perfil.png" alt="Perfil" />
    </section>

    <!-- Seccion 2. Sobre mí -->
    <section id="sobre-mi">
      <h2>About Me</h2>
      <article>
        <h3>UI/UX Designer & Web Developer</h3>
        <dl>
          <dt>Birthday:</dt>
          <dd>1 April 1990</dd>
          <dt>Website:</dt>
          <dd>www.example.com</dd>
          <dt>Phone:</dt>
          <dd>+123 456 7890</dd>
          <dt>City:</dt>
          <dd>New York, USA</dd>
          <dt>Age:</dt>
          <dd>30</dd>
          <dt>Degree:</dt>
          <dd>Master</dd>
          <dt>Email:</dt>
          <dd>sample@example.com</dd>
          <dt>Freelance:</dt>
          <dd>Available</dd>
        </dl>
        <div>
          <a class="btn-cv" download>Download CV</a>
          <a class="btn-cv">Hire Me</a>
        </div>
      </article>
        <img src="./static/public/img/sobremi/oficina.png" alt="Trabajo" />
    </section>

    
  

    <!-- Seccion 3. Skills -->
    <section id="skills">
  <div>level of knowledge</div>
  <h2>My Skills</h2>

  <ul>
    <li>
      <span>HTML</span>
      <div class="progress-container">
        <div class="progress-bar" style="width: 95%;"></div>
      </div>
    </li>
    <li>
      <span>CSS</span>
      <div class="progress-container">
        <div class="progress-bar" style="width: 85%;"></div>
      </div>
    </li>
    <li>
      <span>PHP</span>
      <div class="progress-container">
        <div class="progress-bar" style="width: 80%;"></div>
      </div>
    </li>
    <li>
      <span>Angular JS</span>
      <div class="progress-container">
        <div class="progress-bar" style="width: 90%;"></div>
      </div>
    </li>
    <li>
      <span>JavaScript</span>
      <div class="progress-container">
        <div class="progress-bar" style="width: 95%;"></div>
      </div>
    </li>
    <li>
      <span>WordPress</span>
      <div class="progress-container">
        <div class="progress-bar" style="width: 70%;"></div>
      </div>
    </li>
  </ul>
</section>

<!-- Seccion 4. Servicios -->
    <section id="services">
      <div>get support for the services</div>
      <h2>My Services</h2>
      <ul class="services">
        <li>
          <article>
            <h3>Graphic Design</h3>
            <p>In professional context it often happens that private clients order a publication to be made.</p>
          </article>
        </li>

        <li>
          <article>
            <h3>Bootstrap Support</h3>
            <p>In professional context it often happens that private clients order a publication to be made.</p>
          </article>
        </li>

        <li>
          <article>
            <h3>Portfolio of Works</h3>
            <p>In professional context it often happens that private clients order a publication to be made.</p>
          </article>
        </li>

        <li>
          <article>
            <h3>Responsive Theme</h3>
            <p>In professional context it often happens that private clients order a publication to be made.</p>
          </article>
        </li>

        <li>
          <article>
            <h3>Go Beyond Limits</h3>
            <p>In professional context it often happens that private clients order a publication to be made.</p>
          </article>
        </li>
        
        <li>
          <article>
            <h3>Premium Slider</h3>
            <p>In professional context it often happens that private clients order a publication to be made.</p>
          </article>
        </li>
        
      </ul>
    </section>

    <!-- Seccion 5. Portfolio -->
    <section id="portfolio">
      <div>Awesome works and enjoy</div>
      <h2>My Portfolio</h2>

      <ul class="portfolio-filters">
        <li class="active">All</li>
        <li>Web Design</li>
        <li>Mobile Design</li>
        <li>Seo</li>
        <li>Graphic</li>
      </ul>

      <ul>
        <li>
          <figure>
            <img src="./static/public/img/portfolio/portfolio1.png" alt="Web Design Project">
          </figure>
        </li>
        <li>
          <figure>
            <img src="./static/public/img/portfolio/portfolio2.png" alt="Mobile Design Project">
          </figure>
        </li>
        <li>
          <figure>
            <img src="./static/public/img/portfolio/portfolio3.png" alt="Graphic Design Project">
          </figure>
        </li>
        <li>
          <figure>
            <img src="./static/public/img/portfolio/portfolio4.png" alt="Web Development Project">
          </figure>
        </li>
        <li>
          <figure>
            <img src="./static/public/img/portfolio/portfolio5.png" alt="App Design Project">
          </figure>
        </li>
        <li>
          <figure>
            <img src="./static/public/img/portfolio/portfolio6.png" alt="Branding Project">
          </figure>
        </li>
      </ul>
    </section>

    <!-- Seccion 6. Clientes -->
    <section id="clients">
      <div>What clients think about me</div>
      <h2>Clients Say</h2>
      
      <div class="clients-grid">
        <article>
          <header>
            <img src="./static/public/img/cliente/cliente1.png" alt="Cliente 1" class="cliente">
            <div>
              <h4>John Doe,</h4>
              <span>CEO Management</span>
            </div>
            <img src="./static/public/img/cliente/comilla.png" alt="comilla" class="comilla">
          </header>
          <p>"In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made."</p>
        </article>

        <article>
          <header>
            <img src="./static/public/img/cliente/cliente2.png" alt="Cliente 2" class="cliente">
            <div>
              <h4>Mary Jane</h4>
              <span>Marketing Head</span>
            </div>
            <img src="./static/public/img/cliente/comilla.png" alt="comilla" class="comilla">
          </header>
          <p>"In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made."</p>
        </article>
      </div>
    </section>

    <!-- Seccion 7. Blog -->
    <section id="blog">
      <div>Check out my blog Post</div>
      <h2>Latest Blog</h2>

      <div class="blog-grid">
        <article>
          <figure>
            <img src="./static/public/img/blog/blog1.png" alt="Blog 1">
          </figure>
          <div>
            <h3>Be your Best Version</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidubt ut laoreet dolore.</p>
            <a href="#">Read More...</a>
          </div>
        </article>

        <article>
          <figure>
            <img src="./static/public/img/blog/blog2.png" alt="Blog 2">
          </figure>
          <div>
            <h3>5 Tips in UI/UX Web Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidubt ut laoreet dolore.</p>
            <a href="#">Read More...</a>
          </div>
        </article>

        <article>
          <figure>
            <img src="./static/public/img/blog/blog3.png" alt="Blog 3">
          </figure>
          <div>
            <h3>Write Your Dreams</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidubt ut laoreet dolore.</p>
            <a href="#">Read More...</a>
          </div>
        </article>
      </div>
    </section>

    <!-- Seccion 8. Contacto -->
    <section id="contact">
      <div>Feel free to contact me any time</div>
      <h2>Get in Touch</h2>

      <div class="mapa">
        <img src="./static/public/img/contacto/map.png" alt="maps">
      </div>

      <div class="datos-fila">
        <div class="datos-jessie">
          <img src="./static/public/img/contacto/telefono.png" alt="telefono">
          <div>
            <h4>Call Us On</h4>
            <p>+123 456 7890</p>
          </div>
        </div>

        <div class="datos-jessie">
          <img src="./static/public/img/contacto/localizacion.png" alt="localizacion">
          <div>
            <h4>Visit Office</h4>
            <p>24 Street, New York, United State.</p>
          </div>
        </div>

        <div class="datos-jessie">
          <img src="./static/public/img/contacto/email.png" alt="email">
          <div>
            <h4>Email Us At</h4>
            <p>sample@uone.com</p>
          </div>
        </div>
      </div>

      <form class="formulario">
        <div class="formulario-fila">
          <input type="text" placeholder="Your Name*" >
          <input type="email" placeholder="Your Email*" >
        </div>
        <input type="text" placeholder="Subject">
        <textarea placeholder="Your Message..." rows="6"></textarea>
        <button type="submit" class="btn-submit">Send Message</button>
      </form>
    </section>

     <!-- ========== Seccion de multimedia ========== -->
    <section id="multimedia">
      <div>
        <h2>Actividades Multimedia</h2>

        <!-- Audio multimedia -->

        <audio controls>
          <source
            src="./static/public/audio/JoanMezcla.mp3"
            type="audio/mp3"
          />
          Tu navegador no soporta la reproducción de audio.
        </audio>

        <!-- Video multimedia -->

        <video controls>
          <source src="./static/public/video/VideoMultimediaJoan.mp4" type="video/mp4" />
          Tu navegador no soporta la reproducción de video.
        </video>

        <!-- Youtube multimedia -->
        <iframe  
        src="https://www.youtube.com/embed/M37XhYvVa3s?si=Hxl87rfeIgieLC9_" 
        title="Resumen Atlético de Madrid - Barcelona (4 - 0) | Copa del Rey 2025-26" 
        allowfullscreen>
        </iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>Copyright © 2019. Template has been designed by Retina</p>
  </footer>
</body>
</html>
